variables:
  GIT_SUBMODULE_STRATEGY: recursive
  DOCKER_DRIVER: overlay2
  CLICKABLE_VERSION: "7.12.3"
  UT_VERSION: "20.04"

.node-anchors:
  amd64:
    variables: &amd64
      ARCH: "amd64"
      ARCH_TRIPLET: "x86_64-linux-gnu"
  arm64:
    variables: &arm64
      ARCH: "arm64"
      ARCH_TRIPLET: "aarch64-linux-gnu"
  armhf:
    variables: &armhf
      ARCH: "armhf"
      ARCH_TRIPLET: "arm-linux-gnueabihf"

.build:
  image: "clickable/ci-$UT_VERSION-$ARCH:$CLICKABLE_VERSION"
  script:
  - clickable build --libs $LIB_NAME
  artifacts:
    paths:
    - 'build/$ARCH_TRIPLET/$LIB_NAME/install'
    expire_in: 1 year

godot_amd64:
  extends: .build
  variables:
    <<: *amd64
    LIB_NAME: godot

godot_arm64:
  extends: .build
  variables:
    <<: *arm64
    LIB_NAME: godot

godot_armhf:
  extends: .build
  variables:
    <<: *armhf
    LIB_NAME: godot

sdl_amd64:
  extends: .build
  variables:
    <<: *amd64
    LIB_NAME: sdl

sdl_arm64:
  extends: .build
  variables:
    <<: *arm64
    LIB_NAME: sdl

sdl_armhf:
  extends: .build
  variables:
    <<: *armhf
    LIB_NAME: sdl
