clickable_minimum_required: 7.12.3
framework: ubuntu-sdk-20.04

builder: custom
build: echo 'This configuration is only meant to build libs. Run "clickable build --libs".'

libraries:
  sdl:
    src_dir: sdl
    builder: custom
    build:
    - cp -r ${SRC_DIR}/* .
    - dpkg-buildpackage -us -uc -d
    - mv ../libsdl2*.deb ${INSTALL_DIR}/
    - cp --no-dereference ${BUILD_DIR}/builddir/all/build/.libs/*.so* ${INSTALL_DIR}
    - rm ${BUILD_DIR}/../libsdl*

    dependencies_host:
    - wayland-protocols
    - debhelper
    - dh-autoreconf
    - doxygen
    - pkg-config
    - devscripts
    - checkinstall
    - dh-make
    - fcitx-libs-dev
    - libibus-1.0-dev
    - autoconf
    - yasm

    dependencies_target:
    - libgl1-mesa-dev
    - libglu-dev
    - libasound2-dev
    - libpulse-dev
    - libudev-dev
    - libsdl2-2.0-0
    - libsdl2-dev
    - libudev-dev
    - libudev1
    - libglib2.0-0
    - libglib2.0-dev
    - libegl1-mesa
    - libegl1-mesa-dev
    - libgles2-mesa-dev
    - libmirclient-dev
    - libmirclient*
    - libxkbcommon-dev
    - libvpx-dev
    - libpng-dev
    - libvorbis-dev
    - libvorbis0a
    - libwayland-client0
    - libwayland-cursor0
    - libwayland-dev
    - libwayland-server0
    - libmirwayland0
    - libmirwayland-dev
    - libxkbcommon-dev
    - libxkbcommon0
    - libsamplerate0-dev

    image_setup:
      run:
      - echo 'deb-src [arch=${ARCH}] http://archive.ubuntu.com/ubuntu focal main restricted multiverse universe' >> /etc/apt/sources.list
      - echo 'deb-src [arch=${ARCH}] http://archive.ubuntu.com/ubuntu focal-updates main restricted multiverse universe' >> /etc/apt/sources.list
      - echo 'deb-src [arch=${ARCH}] http://archive.ubuntu.com/ubuntu focal-security main restricted multiverse universe' >> /etc/apt/sources.list
      - echo 'deb-src http://repo2.ubports.com focal main' >> /etc/apt/sources.list
      - apt update
      - apt-get build-dep -y libsdl2-2.0-0:$ARCH

  godot:
    src_dir: godot
    builder: custom
    build:
    - cp ${SRC_DIR}/* -r ${BUILD_DIR}/
    - ./build-ubports.sh ${ARCH} ${ARCH_TRIPLET}
    - cp bin/*/godot ${INSTALL_DIR}/godot

    dependencies_host:
    - scons

    dependencies_target:
    - libgl1-mesa-dev
    - libglu-dev
    - libasound2-dev
    - libsdl2-dev
    - libtheora-dev 
    - libvpx-dev
    - libvorbis-dev
    - libegl1-mesa-dev
    - libgles2-mesa-dev
    - libmirclient-dev
